# API URL for weatherbit
WEATHERBIT_URL = 'https://api.weatherbit.io/v2.0/forecast/daily'
WEATHERBIT_KEY = '&key=63e49c2b231b455b933a0d08201072e6'
#63e49c2b231b455b933a0d08201072e6
# API URL for geonames
GEONAMES_URL = 'http://api.geonames.org/searchJSON?q='
GEONAMES_KEY = '&maxRows=10&username=zeiadhabbab'


# API URL fro pixabay
PIXABAY_URL = 'https://pixabay.com/api/?&image_type=photo&q='
PIXABAY_KEY = '&key=33701545-f6503a16d850c0533b9fff839'

# API URL for countrylayer
COUNTRIES_API = 'https://api.countrylayer.com/v2/name/'
COUNTRIES_KEY = '?access_key=a1870308b58cb3ddd0f0748ae2e2fa36'